<!DOCTYPE html> 
<!--created Feb 2025
purpose : the Muscle clinic-->  
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="witdth=device-width, initial-scale=1.0"> 
<meta http-equiv="X-UA-compatible" content="ie=edge"> 
<meta name="description" content="template Page"> 
<meta name="keywords" content="injurys"> 
<title>The Muscle Clinic</title> 
<link rel="stylesheet" type="text/css" href="styles/styles.css">  
<link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>  
<body> 
<header> 
<img style="float:left;" margin-right:10px; src="images/bicep.svg" alt="logo" height="60" width="110"> 
<h1>The Muscle Clinic</h1>
</header> 
<nav> 
<ul> 
    <li> <a href="index.html"> Home</a> </li> 
    <li><a href="hamstring.html">Hamstring Injury </a> </li> 
    <li><a href="back.html">Back Injury</a> </li>  
    <li id="active"><a href="quad.html">Quad Injury</a> </li> 
</ul>
</nav> 
<main> <!--main section of content on page--> 
    <h2>Quad Injury</h2>
    <section class="design"> 
        <h2>Diffrent types</h2> 
    <img width="300" src="images/Quaduse.jpg" alt="Quad"/> 
    <p>The quadriceps muscles occupy the anterior compartment of the thigh
        and comprise the rectus femoris, vastus medialis, vastus lateralis
        and vastus intermedius. Proximally, the straight head of the rectus
        femoris originates from the anterior inferior iliac spine, while the
        reflected head originates from the groove just above the acetabulum.
        Distally, these four muscles converge to insert on the superior pole
        of the patella as the trilaminar quadriceps tendon. Of the quadriceps muscles,
        the rectus femoris muscle is the most commonly injured. This is thought to be
        because it crosses both the hip and knee joints, contains a high percentage of type II fibres,
        and has a complex musculotendinous architecture. <a href="https://en.wikipedia.org/wiki/Quadriceps_tendon"> learn more</a> </p>
    </section> 
    <section class="design"> 
     <h2>How To treat it</h2>   
     <img width="300" src="images/weights.jpg" alt="weights"/> <img width="300" src="images/icePack.jpg" alt="icePack"/>
     <p>In human anatomy, the quadriceps tendon works with the quadriceps muscle to extend the leg. All four parts of the 
        quadriceps muscle attach to the shin via the patella (knee cap), where the quadriceps tendon becomes the patellar ligament.
        It attaches the quadriceps to the top of the patella, which in turn is connected to the shin from its bottom by the patellar ligament.
        A tendon connects muscle to bone, while a ligament connects bone to bone.
        Injuries are common to this tendon, with tears, either partial or complete,
        being the most common. If the quadriceps tendon is completely torn, surgery will be required to regain function of the knee.
        Without the quadriceps tendon, the knee cannot extend. Often, when the tendon is completely torn, part of the kneecap bone will break off with the tendon as well.
        It can rupture resulting in quadriceps tendon rupture.</p> <a href="https://en.wikipedia.org/wiki/Quadriceps_tendon">learn more</a>
    </section> 
    <section class="design"> 
        <h2>How long the recovery period is</h2>   
        <img width="300" src="images/clock.jpg" alt="Clock"/> 
        <p>The tendon can be surgically repaired. Afterwards a brace is given that prevents flexion of the knee. Athletes who have had this injury generally return to action in about 9 months to a year.</p> 
        <a href="https://en.wikipedia.org/wiki/Quadriceps_tendon_rupture"> learn more</a> 
       </section> 
<footer> <!--footer grouping of content for display end of screen-->  
 <p> copyright 2025 The Muscle Clinic</p>
</main>
</body>
